{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["es2019"],
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strictNullChecks": true
  },
  "exclude": ["node_modules"]
}
